#Config database enviroment variable
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#Config app enviroment variable
APP_HOST=
APP_PORT=

# Config admin email account
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=